# Automation_Example

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/ConnessioneDatabase/: Connessione.java
src/main/java/Controller/: Controller.java
src/main/java/DAO/: AlbumDAO.java  ArtistaDAO.java  AscoltoDAO.java  PlaylistDAO.java  TracciaDAO.java  UtenteDAO.java  VotoDAO.java
src/main/java/GUI/: DettagliAlbum.java  DettagliArtista.java  DettagliPlaylist.java  DettagliTraccia.java  DettagliUtente.java  Home.java  Login.java  Main.java  MyUtente.java  Pannello.java  SignUp.java
src/main/java/ImplementazioniDao/: AlbumImplementazioneDao.java  ArtistaImplementazioneDao.java  AscoltoImplementazioneDao.java  PlaylistImplementazioneDao.java  TracciaImplementazioneDao.java  UtenteImplementazioneDao.java  VotoImplementazioneDao.java
src/main/java/Model/: Album.java  Artista.java  Ascolto.java  Playlist.java  Traccia.java  Utente.java  Voto.java
src/test/java/Model/: UtenteTest.java
